server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location /petclinic/ {
        alias /usr/share/nginx/html/petclinic/;
        try_files $uri $uri/ /petclinic/index.html;
    }

    location /petclinic/api/ {
        proxy_pass http://pet-clinic-backend:9966/petclinic/api/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
